<!DOCTYPE html>
<html scroll-behavior="smooth">
    <head>
        <!-- nunito font, copying wynndata -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="favicon.png">
        <link rel="manifest" href="manifest.json">
        <title>Wynn Clientside</title>
    </head>
    <body class="all">
        <div class="header" id="header">
            WynnAtlas
        </div>
        <div class="center" id="header2">
            Made by: hppeng and ferricles
        </div>
        <div class="center" id="credits">
            <a href="credits.txt">Additional credits</a>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="center" id="main">
            <div class="box" id="test" style="width: 25vw; margin: auto">
                <div class="center" id="test-inner">item</div>
            </div>
        </div>
        <script type="text/javascript" src="/utils.js"></script>
        <script type="text/javascript" src="/damage_calc.js"></script>
        <script type="text/javascript" src="/display.js"></script>
        <script type="text/javascript" src="/query.js"></script>
        <script type="text/javascript" src="/load.js"></script>
        <script type="text/javascript" src="/items.js"></script>
    </body>
</html>
